# proteins-network-visualization

./: .classpath  .gitignore  .project  pom.xml
graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.transaction.db.0
resources/: CYPHER_QUERY.TXT
resources/graph.db/: neostore  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.transaction.db.0
src/: Interface.fxml  Main.java  NodeType.java
src/main/java/: Main.java
src/main/java/example/proteins/backend/: ProteinRoutes.java  ProteinServer.java  ProteinService.java
src/main/java/example/proteins/executor/: BoltCypherExecutor.java  CypherExecutor.java
src/main/java/example/proteins/util/: Util.java
src/main/webapp/: index.html
src/test/java/example/movies/: DocTest.java
