// LOAD \\

LOAD CSV WITH HEADERS FROM "file:/sampled_domains_parsed.csv" AS line FIELDTERMINATOR ';'
CREATE (protein:Protein{id:line.Protein, domains:split(line.Domains, ',')});


LOAD CSV WITH HEADERS FROM "file:/Sample_Labels_parsed.csv" AS line FIELDTERMINATOR ';'
MATCH (p:Protein{id:line.Protein})
SET p.ec = split(line.EC, ',');
_______________________________________________________________________________________

// CREATE DOMAINS \\

match(n:Protein) unwind n.domains as f merge (Domains : Domains{value : f})

_______________________________________________________________________________________

// LINK PROTEINS TO DOMAINS \\

MATCH (p:Protein), (d:Domains) WHERE d.value in p.domains MERGE (p)-[l:linked]-(d)

_______________________________________________________________________________________

// LINK PROTEINS TO PROTEINS \\

match (a:Protein)-[l:linked]-(d:Domains)-[m:linked]-(b:Protein) WHERE a.id <> b.id MERGE (a)-[w:linkedTo{jaccard:toFloat(size(filter(x in a.domains WHERE x in b.domains)))/toFloat((size(a.domains)+size(filter(x in b.domains where not x in a.domains))))}]-(b)

_______________________________________________________________________________________

// QUERY A PROTEIN AND ITS NEIGHBOUR \\

MATCH (p:Protein)-[r:weight]-(p2) where p.id = "P08393" return p,r,p2

_______________________________________________________________________________________

// Statistics \\

% Average Jaccard
MATCH (p:Protein)-[r:weight]-(p2) where p.id = "P08393" return avg(r.jaccard)

% Min Jaccard
MATCH (p:Protein)-[r:weight]-(p2) where p.id = "P08393" return min(r.jaccard)

%Max Jaccard
MATCH (p:Protein)-[r:weight]-(p2) where p.id = "P08393" return max(r.jaccard)


% Number of Neighbour
MATCH (p:Protein)-[r:weight]-(p2) where p.id = "P08393" return count(p)


% Average number of domains for neighbour proteins
MATCH (p:Protein)-[r:weight]-(p2) where p.id = "P08393" return avg(size(p2.domains))

% Average number of ec for neighbour proteins
MATCH (p:Protein)-[r:weight]-(p2) where p.id = "P08393" return avg(size(p2.ec))

